{
  "name": "testing-secret",
  "version": "1.0.0",
  "description": "Tests if a secret function is additive",
  "main": "index.js",
  "dependencies": {
    "commander": "^2.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "test-secret": "./index.js"
  }
}
